# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "D:/vivado/2025.1/Vivado/data/rsb/busdef" --include "../../../../RISC_V32bit.srcs/sources_1/imports/RISC_V32bit" \
"../../../../RISC_V32bit.srcs/sources_1/new/ALU.v" \
"../../../../RISC_V32bit.srcs/sources_1/new/CONTROL.v" \
"../../../../RISC_V32bit.srcs/sources_1/new/DATA_MEM.v" \
"../../../../RISC_V32bit.srcs/sources_1/new/EX_MEM_REG.v" \
"../../../../RISC_V32bit.srcs/sources_1/new/FORWARDING_UNIT.v" \
"../../../../RISC_V32bit.srcs/sources_1/new/HAZARD_DETECTION_UNIT.v" \
"../../../../RISC_V32bit.srcs/sources_1/new/ID_EX_REG.v" \
"../../../../RISC_V32bit.srcs/sources_1/new/IFU.v" \
"../../../../RISC_V32bit.srcs/sources_1/new/IF_ID_REG.v" \
"../../../../RISC_V32bit.srcs/sources_1/new/IMM_GEN.v" \
"../../../../RISC_V32bit.srcs/sources_1/new/INST_MEM.v" \
"../../../../RISC_V32bit.srcs/sources_1/new/MEM_WB_REG.v" \
"../../../../RISC_V32bit.srcs/sources_1/new/PROCESSOR.v" \
"../../../../RISC_V32bit.srcs/sources_1/new/REG_FILE.v" \
"../../../../RISC_V32bit.srcs/sim_1/new/PROCESSOR_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
